# myTube

./: NuGet.Config  README.md  myTube.sln
myTube/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  myTube.csproj
myTube.Data/: AppDbContext.cs  ServiceData.cs  myTube.Data.csproj
myTube.Data/Base/: BaseRepository.cs
myTube.Data/Migrations/: 20210225112842_inicial.Designer.cs  20210225112842_inicial.cs  20210301210031_inicial.Designer.cs  20210301210031_inicial.cs  20210302143119_inicial1.Designer.cs  20210302143119_inicial1.cs  20210302200716_inicial2.Designer.cs  20210302200716_inicial2.cs  20210303095851_inicial3.Designer.cs  20210303095851_inicial3.cs  20210304014628_inicial4.Designer.cs  20210304014628_inicial4.cs  20210310125702_inicial.Designer.cs  20210310125702_inicial.cs  20210317184003_LogYoutube.Designer.cs  20210317184003_LogYoutube.cs  20210322201609_Progress.Designer.cs  20210322201609_Progress.cs  20210326180324_Canal-Source.Designer.cs  20210326180324_Canal-Source.cs  20220223205641_categoria.Designer.cs  20220223205641_categoria.cs  AppDbContextModelSnapshot.cs
myTube.Data/Repositories/: CanalRepository.cs  FilmeRepository.cs  LogYoutubeRepository.cs  UsuarioRepository.cs  VideoRepository.cs
myTube.Domain/Base/: Entity.cs  ValueObject.cs
myTube.Domain/Entities/: Canal.cs  Filme.cs  LogBusca.cs  LogYoutube.cs  Usuario.cs
myTube.Domain/Enums/: ESource.cs  EStatusCanal.cs  EStatusUsuario.cs  EStatusVideo.cs
myTube.Domain/ValueObjects/: Email.cs
myTube.Domain/ViewModels/: LoginDto.cs  UsuarioDto.cs
myTube.Services/: CheckChannelService.cs  CheckVideoService.cs  UsuarioService.cs  myTube.Services.csproj
myTube.Services/XML/: ReadTagsXML.cs
myTube.Services/Youtube/Model/: YoutubeChannel.cs  YoutubeMovie.cs
myTube.Services/Youtube/Service/: YoutubeServices.cs
myTube.WS/: Dockerfile  Program.cs  WSCheck.cs  WSCheckNewVideos.cs  WSValidateChannel.cs  appsettings.Development.json  appsettings.json  myTube.WS.csproj
myTube.WS/Properties/: launchSettings.json
myTube/Automapper/: CanalProfile.cs  UsuarioProfile.cs
myTube/Controllers/: AdminController.cs  AuthController.cs  CanalController.cs  HomeController.cs  UsuarioController.cs  VideoController.cs
myTube/Controllers/Base/: BaseController.cs
myTube/Models/: ErrorViewModel.cs
myTube/Models/Components/: HeaderInfo.cs
myTube/Models/DTO/: PesquisaDTO.cs
myTube/Properties/: launchSettings.json
myTube/Views/: _ViewImports.cshtml
myTube/Views/Auth/: Login.cshtml  _SignIn.cshtml
myTube/Views/Canal/: Create.cshtml  Edit.cshtml  Index.cshtml
myTube/Views/Shared/: _Layout.cshtml
myTube/Views/Usuario/: Create.cshtml
myTube/Views/Video/: Index.cshtml  _PlayVideo.cshtml
myTube/wwwroot/: manifest.json
myTube/wwwroot/css/: main.css  site.css  video.css
myTube/wwwroot/js/: site.js  video.js
myTube/wwwroot/lib/toastr/: package.json
